# LinuxForHealth Environment Settings
# Supported settings are specified in connect/config.py

# used with pipenv to support launching from root directory
PYTHONPATH=.
# enable hot reload for local development
UVICORN_RELOAD=True