tls: {
    cert_file: "/conf/lfh-nats-server.pem"
    key_file: "/conf/lfh-nats-server.key"
    ca_file: "/conf/lfh-root-ca.pem"
}

authorization: {
  users: [
    { nkey: UAOG3WGHPVLI3OQQVVTAP33Q3VOJKHYRZWA7A3REHZ3AD4U7YJJUYXO4 }
  ]
}
